{
  "name": "video-downloader-front-end",
  "version": "1.4.46-SNAPSHOT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@react-router/dev": "^7.6.3",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^27.3.0",
    "react-router-devtools": "^6.0.0",
    "sass-embedded": "^1.89.2",
    "simple-git": "^3.28.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.2",
    "vite-tsconfig-paths": "^6.0.1",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@react-router/node": "^7.6.3",
    "@react-router/serve": "^7.6.3",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "isbot": "^5.1.28",
    "luxon": "^3.6.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3",
    "zod": "^4.0.5"
  },
  "scripts": {
    "build": "npm run env-vars && react-router build && npm run csp-hashes",
    "start": "npm run env-vars && VITE_API_URL=https://api.video.home.ruchij.com react-router dev --host 0.0.0.0",
    "test": "vitest",
    "start:local": "npm run env-vars && VITE_API_URL=https://api.localhost react-router dev",
    "start:dev": "react-router dev --host 0.0.0.0",
    "typecheck": "react-router typegen && tsc",
    "release": "node scripts/release.mjs",
    "env-vars": "node scripts/env-vars.mjs",
    "csp-hashes": "node scripts/csp-hashes.mjs"
  }
}
