{
  "name": "video-downloader-front-end",
  "version": "1.4.29-SNAPSHOT",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@react-router/dev": "^7.5.1",
    "@types/js-cookie": "^3.0.6",
    "@types/luxon": "^3.6.2",
    "@types/memoizee": "^0.4.12",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "react-router-devtools": "^5.0.5",
    "sass-embedded": "^1.89.0",
    "simple-git": "^3.27.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.1.0",
    "@mui/material": "^7.1.0",
    "@react-router/node": "^7.5.1",
    "@react-router/serve": "^7.5.1",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "isbot": "^5.1.17",
    "js-cookie": "^3.0.5",
    "luxon": "^3.6.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.5.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.17"
  },
  "scripts": {
    "build": "npm run env-vars && react-router build",
    "start": "npm run env-vars && VITE_API_URL=https://api.video.home.ruchij.com react-router dev",
    "start:local": "npm run env-vars && VITE_API_URL=https://api.localhost react-router dev",
    "start:dev": "npm run env-vars && VITE_API_URL=https://api.dev.video.dev.ruchij.com react-router dev",
    "typecheck": "react-router typegen && tsc",
    "release": "node scripts/release.cjs",
    "env-vars": "node scripts/env-vars.mjs"
  }
}